{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=WCDataBase;Data Source=DESKTOP-4VDJPKT"
  },
  "JWTSettings": {
    "SecretKey": "has"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "JwtSegredo": "et9e0bVQI01f0GSp9cP54WLi6aBaK8vzCUwr8oAiqvhKoyMhuQgDHjQ7pxSZ3Tw"
  }
}
